# Azure-Portfolio

./: Portfolio.sln  README.md
Portfolio/: Portfolio.csproj  Program.cs  Startup.cs
Portfolio/Controllers/: HomeController.cs
Portfolio/Models/: Repo.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Properties/PublishProfiles/: KailiPortfolio - Web Deploy.pubxml
Portfolio/Views/Home/: About.cshtml  Index.cshtml  Repos.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/wwwroot/css/: styles.css
